<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/OnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On/Off WiFi"
        android:background="#c61e7f"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/searchWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search WiFi Devices"
        android:background="#0580b6"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/OnOff"/>

    <ListView
        android:id="@+id/wifiDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchWiFi"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"></ListView>

</RelativeLayout>