<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/On"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        android:background="@color/colorAccent"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/Off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:background="@color/colorAccent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/On"/>

    <Button
        android:id="@+id/readAnalogValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Analog Value"
        android:background="@color/colorAccent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/Off"/>

    <TextView
        android:id="@+id/analogValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnalogValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/readAnalogValue"/>

    <Button
        android:id="@+id/stopReadAnalogValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop reading analog value"
        android:background="@color/colorAccent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/analogValue"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/stopReadAnalogValue"
        android:max="1000"
        android:progress="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="ON"
        android:textOn="OFF"
        android:layout_below="@+id/progressBar"/>


</RelativeLayout>