<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:text="Connected to device name"/>

    <TextView
        android:id="@+id/output1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="3dp"
        android:text="Output 1 (LED 1)"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <ToggleButton
        android:id="@+id/output1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="30dp"
        android:textOff="ON"
        android:textOn="OFF" />

    <TextView
        android:id="@+id/output2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output 2 (LED 2)"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/output1"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:textSize="30dp"/>

    <ToggleButton
        android:id="@+id/output2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/output1Button"
        android:textOff="ON"
        android:textOn="OFF" />

    <TextView
        android:id="@+id/output3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output 3 (LED 3)"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/output2"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:textSize="30dp"/>

    <ToggleButton
        android:id="@+id/output3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/output2Button"
        android:textOff="ON"
        android:textOn="OFF" />

    <TextView
        android:id="@+id/output4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output 4 (LED 4)"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/output3"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:textSize="30dp"/>

    <ToggleButton
        android:id="@+id/output4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/output3Button"
        android:textOff="ON"
        android:textOn="OFF" />


    <TextView
        android:id="@+id/output5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output 5 (LED 5)"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/output4"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:textSize="30dp"/>

    <ToggleButton
        android:id="@+id/output5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/output4Button"
        android:textOff="ON"
        android:textOn="OFF" />

</RelativeLayout>