<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textSize="15dp"
        android:textColor="#99989d"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/WiFiSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device SSID"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/passwordField"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WiFiSSID"
        android:inputType="textPassword">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/connectingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput" />

</RelativeLayout>